{
  "configurations": [

    {
      "name": "Flutter web",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["-d", "chrome","--web-port", "5000"],
    }
  ]
}
